Date : 2023-05-23 11:34:20
Directory : i:\Users\timtr\Documents\GitHub\GSWT-Platformer\src
Total : 12 files,  547 codes, 26 comments, 226 blanks, all 799 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         12 |        547 |         26 |        226 |        799 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         12 |        547 |         26 |        226 |        799 |
| BackEnd                                                                      |          9 |        423 |          7 |        167 |        597 |
| FrontEnd                                                                     |          3 |        124 |         19 |         59 |        202 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| i:\Users\timtr\Documents\GitHub\GSWT-Platformer\src\BackEnd\Control.java     | Java     |        114 |          6 |         53 |        173 |
| i:\Users\timtr\Documents\GitHub\GSWT-Platformer\src\BackEnd\HitBox.java      | Java     |         49 |          0 |         18 |         67 |
| i:\Users\timtr\Documents\GitHub\GSWT-Platformer\src\BackEnd\KeyLis.java      | Java     |         28 |          0 |          8 |         36 |
| i:\Users\timtr\Documents\GitHub\GSWT-Platformer\src\BackEnd\Map.java         | Java     |         61 |          0 |         18 |         79 |
| i:\Users\timtr\Documents\GitHub\GSWT-Platformer\src\BackEnd\Player.java      | Java     |         58 |          0 |         28 |         86 |
| i:\Users\timtr\Documents\GitHub\GSWT-Platformer\src\BackEnd\Rect.java        | Java     |         35 |          0 |         13 |         48 |
| i:\Users\timtr\Documents\GitHub\GSWT-Platformer\src\BackEnd\SoundPlayer.java | Java     |         49 |          0 |         14 |         63 |
| i:\Users\timtr\Documents\GitHub\GSWT-Platformer\src\BackEnd\Test.java        | Java     |         26 |          1 |         13 |         40 |
| i:\Users\timtr\Documents\GitHub\GSWT-Platformer\src\BackEnd\Texture.java     | Java     |          3 |          0 |          2 |          5 |
| i:\Users\timtr\Documents\GitHub\GSWT-Platformer\src\FrontEnd\GUI.java        | Java     |         71 |         17 |         36 |        124 |
| i:\Users\timtr\Documents\GitHub\GSWT-Platformer\src\FrontEnd\Sprite.java     | Java     |         21 |          0 |         10 |         31 |
| i:\Users\timtr\Documents\GitHub\GSWT-Platformer\src\FrontEnd\Tile.java       | Java     |         32 |          2 |         13 |         47 |
| Total                                                                        |          |        547 |         26 |        226 |        799 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+